{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "solarsim",
  "version-semver": "0.1.0",
  "dependencies": [
    {
      "name": "boost-asio",
      "version>=": "1.83.0"
    },
    {
      "name": "boost-spirit",
      "version>=": "1.83.0"
    },
    {
      "name": "boost-math",
      "version>=": "1.83.0"
    },
    {
      "name": "fmt",
      "version>=": "10.1.0"
    },
    {
      "name": "hpx",
      "version>=": "1.9.1",
      "default-features": false,
      "features": ["zlib"]
    },
    {
      "name": "benchmark",
      "version>=": "1.8.3"
    },
    {
      "name": "gflags",
      "version>=": "2.2.2#9"
    }
  ],
  "default-features": [],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.4.0"
        }
      ]
    }
  },
  "builtin-baseline": "1f124eb6b188994a2e0fb7894690c69e600633ae"
}
