{
  "name": "apex",
  "version": "2.6.5",
  "supports": "!windows",
  "dependencies": [
    {
      "name": "pkgconf",
      "host": true
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
